name: Silverlight.Controls.ToolTips.OpenSilver Build
on:
  push:
    branches:
      - github-actions
jobs:
  OpenSilver-Build:
    #We should not run these steps on the forks by default.
    #if: github.repository_owner == 'OpenSilver'
    runs-on: windows-2019
    steps:
      - uses: microsoft/setup-msbuild@v1.0.3
      - name: Inject slug/short variables
        uses: rlespinasse/github-slug-action@v3.x
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
      - name: Clone Silverlight.Controls.ToolTips.OpenSilver repo
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Restore Packages
        run: |
          nuget restore src/Silverlight.Controls.ToolTips.OpenSilver.sln -v quiet
      - name: Build Silverlight.Controls.ToolTips.OpenSilver
        working-directory: build
        run: msbuild slnf/Silverlight.Controls.ToolTips.OpenSilver.slnf -p:Configuration=Release -clp:ErrorsOnly -restore
      - name: Format Package Version
        id: version
        run: echo "::set-output name=suffix::$(date +'%Y-%m-%d-%H%M%S')-${{ env.GITHUB_SHA_SHORT }}"
      - name: Pack Silverlight.Controls.ToolTips.OpenSilver
        working-directory: build
        run: |
          mkdir temp; echo "Silverlight.Controls.ToolTips.OpenSilver 1.0.0-private-${{ steps.version.outputs.suffix }}" > temp/Version.txt
          nuget pack nuspec\Silverlight.Controls.ToolTips.OpenSilver.nuspec -OutputDirectory "output/Silverlight.Controls.ToolTips.OpenSilver" -Properties "PackageId=Silverlight.Controls.ToolTips.OpenSilver;PackageVersion=1.0.0-private-${{ steps.version.outputs.suffix }};Configuration=Release;Target=Silverlight.Controls.ToolTips.OpenSilver;RepositoryUrl=https://github.com/${{ env.GITHUB_REPOSITORY_OWNER_PART }}/${{ env.GITHUB_REPOSITORY_NAME_PART }}"
      - uses: actions/upload-artifact@v2
        with:
          name: Silverlight.Controls.ToolTips.OpenSilver
          path: "build/output/Silverlight.Controls.ToolTips.OpenSilver"
      # - name: Upload packages
      #   run: |
      #      dotnet nuget push "build\output\Silverlight.Controls.ToolTips.OpenSilver\*.nupkg" -k ${{ secrets.GITHUB_TOKEN }} -s https://nuget.pkg.github.com/${{ env.GITHUB_REPOSITORY_OWNER_PART }}/index.json
      - name: Upload packages to MyGet
        run: |
           dotnet nuget push "build\output\Silverlight.Controls.ToolTips.OpenSilver\*.nupkg" -k ${{ secrets.MYGET_TOKEN }} -s ${{ secrets.MyGET_FEED_URL }}
